########################################################################################################################################
#########################################[ CONFIGURACIÓN RÁPIDA · BACKUP ]##############################################################
########################################################################################################################################

# Busco en mi servidor de archivos un backup que tengo de la configuración manual de abajo


## en el caso de que tenga que 


########################################################################################################################################
#########################################[ CONFIGURACIÓN LENTA · MANUAL ]###############################################################
########################################################################################################################################

#######################################################################################################
	CONEXIÓN tlf físico
#######################################################################################################

# conecto el cable de ethernet
	[conector]: esquema de ordenadores en árbol

# Busco desde el tlf la IP asignada por DHCP y entro vía WEB
	[tlf]: Menú > Estado > ETH IP: xx.xx.xx.xx
	# usuarios por defecto:
	admin:admin
	guest:guest

# Busco el nuevo Firmware y lo descargo la última versión
	# el archivo es un tipo .z hay que subirlo tal cual
	https://fanvil.com/service/doc/index.html
	
# Una vez en la WEB:
********************
	# actualizo el Firmware
	System > Upgrade > Software Upgrade > select: *.z > Upgrade

	# modifico los datos de usuario
	System > Account :
		> Borro el usuario Guest
		> Cambio la password de admin
	# el password del tlf es por defecto : 123 
		> Puedo cambiarla desde el tlf, (cambio la password por la que tengo que utilizar)
	# desactivo el SIP Pnp
		> System > Auto Provision > Enable SIP PnP: [ ]
	# configuro la red
		> Network > Basic > Network Adapter :
		---[ NETWORK ]--------------------------------------------------------------------
		Basic
			Network Adapter Priority: Ethernet
			Net Type: Ethernet
			Network Mode: IPv4 Only
			IPv4 Settings: DHCP 
			DNS Server Configured by: DHCP
			
		Service Port Settings
			Web Server Type: HTTP
			Web Logon Timeout: 30
			// Despues de guardar hay que reiniciar para que los cambios se apliquen
			
		Advanced
			DHCP VLAN Settings: Disabled
	
	# antes de seguir al siguiente apartado hay que agregar un usuario como explico en la siguiente documentación de Asterisk: 
		> [LINUX ASTERISK]: Agregar usuario telefonico.txt
	# configuro la termina y el servidor del dispositivo
		> Line > SIP :
		---[ LINE ]-----------------------------------------------------------------------
			SIP
				Line: SIP-1
				Line Status: Active
				
				Username: <REGISTRO_ASTERISK>
				Authentication User: <REGISTRO_ASTERISK>
				Authentication Password: <PASSWORD_ASTERISK>
				
				SIP Server 1
					Server Address:	xx.xx.xx.xx (IP_DE_SERVIDOR)
					...
			
			DIAL PLAN
				Send after 3 seconds


#######################################################################################################
	CONFIGURACIÓN tlf físico
#######################################################################################################
	  
	1- Desde el tlf físico le damos a Menú > Estado > ETH IP para ver la ip del tlf físico
	2- entro por https a través de la ip: https://<dirección_IP>
	3- agrego el usuario y contraseña que tenemos en la documentación
	4- dentro de la web pulso "en linea" y desde ahí busco el nombre que tengo que modificar (porque tendra la configuración y el nombre de otro usuario).
