----------------------------------------------------------------------------------------------------------------------------------------
########################################################################################################################################
#########################################[ CONFIGURACIÓN RÁPIDA · BACKUP ]##############################################################
########################################################################################################################################

#######################################################################################################
	ADMINISTRACIÓN del dispositivo
#######################################################################################################

# conecto el cable de ethernet
	[conector]: esquema de ordenadores en árbol

# Busco desde el tlf la IP asignada por DHCP y entro vía WEB
	[tlf]: Menú > Estado > ETH IP: xx.xx.xx.xx
	# usuarios por defecto:
	admin:admin
	guest:guest

# Reseteo dispositivo
	System > Reboot Phone

# Busco el Firmware e instalo la última versión
	System > Configurations
		Configuration file: Firmware-X4U-Vx.xx.xx-xx.z	

# Volcamos preconfiguracion del backup
	System > Configurations > Import : Configuracion X4U vx.xml

# Me vuelvo a loguear con las credenciales configuradas en el backup
	https://<IP_DEL_DISPOSITIVO>

# Puede ser que al subir el backup estos archivos ya estén configurados:
	# Archivos de configuración · (sudo los archivos con las siguientes extensiones)
	# Busco en mi servidor de archivos los backup (es la misma configuración que la de abajo [ CONFIGURACIÓN LENTA · MANUAL ])
		System > Upgrade
			+ Background Upgrade: 		Background.bmp
			+ Boot Logo Upgrade: 		Boot.png
			+ DSS Key Icons Upgrade: 	dss-keys.tar.gz
			+ Ring Upgrade:			ring-tones.tar.gz

#######################################################################################################
	CONFIGURACIÓN del terminal asterisk
#######################################################################################################

# Configuración de cuenta
	Line > SIP
	---[ LINE ]-----------------------------------------------------------------------
	Network Time Server Settings
		Time Synchronized via SNTP: Enable
		Username:			<USUARIO_ASTERISK>
		Display name: 			<NOMBRE_DEL_TLF>
		Authentication User: 		<USUARIO_ASTERISK>
		Authentication Password: 	<CONTRASEÑA_EXTENSION_ASTERISK>




----------------------------------------------------------------------------------------------------------------------------------------
########################################################################################################################################
#########################################[ CONFIGURACIÓN LENTA · MANUAL ]###############################################################
########################################################################################################################################

#######################################################################################################
	CONEXIÓN tlf físico
#######################################################################################################

# conecto el cable de ethernet
	[conector]: esquema de ordenadores en árbol

# Busco desde el tlf la IP asignada por DHCP y entro vía WEB
	[tlf]: Menú > Estado > ETH IP: xx.xx.xx.xx
	# usuarios por defecto:
	admin:admin
	guest:guest

# Busco el nuevo Firmware y lo descargo la última versión
	# el archivo es un tipo .z hay que subirlo tal cual
	https://fanvil.com/service/doc/index.html

#######################################################################################################
	CONFIGURACIÓN web
#######################################################################################################

# Una vez en la WEB:
********************
	# actualizo el Firmware
	System > Upgrade > Software Upgrade > select: *.z > Upgrade

	# modifico los datos de usuario
	System > Account :
		> Borro el usuario Guest
		> Cambio la password de admin

	# el password del tlf es por defecto : 123 
		> Puedo cambiarla desde el tlf, (cambio la password por la que tengo que utilizar)

	# desactivo el SIP Pnp
		> System > Auto Provision > Enable SIP PnP: [ ]

	# configuro la red
		> Network > Basic > Network Adapter :
		---[ NETWORK ]--------------------------------------------------------------------
		Basic
			Network Adapter Priority: Ethernet
			Net Type: Ethernet
			Network Mode: IPv4 Only
			IPv4 Settings: DHCP 
			DNS Server Configured by: DHCP
			
		Service Port Settings
			Web Server Type: HTTP
			Web Logon Timeout: 30
			// Despues de guardar hay que reiniciar para que los cambios se apliquen
			
		Advanced
			DHCP VLAN Settings: Disabled

	# antes de seguir al siguiente apartado hay que agregar un usuario como explico en la siguiente documentación de Asterisk: 
		> [LINUX ASTERISK]: Agregar usuario telefonico.txt

	# configuro la termina y el servidor del dispositivo
		> Line > SIP :
		---[ LINE ]-----------------------------------------------------------------------
		Network Time Server Settings
			Time Synchronized via SNTP: Enable
			Primary Time Server: <IP_SERVIDOR_SIP>
			Secondary Time Server: 
			Time zone: UTC+1
			Resync Period: 3600
		
		Time/Date Format
			12-hour clock: Disabled		
			Time/Date Format: DD MM YYYY (9-11-2022 MIE)
			Date Seperator: -
			
		Daylight Saving Time Settings
			Location: Spain(Madrid)
			DST Set Type: Automatic

		> Phone Settings > Features > Tone Settings :
		---[ PHONE SETTINGS ]------------------------------------------------------------
		Select Your Tone: Spain
			/* Datos por defecto para españa */
			Dial Tone: 425/0
			Ring Back Tone:	425/1500,0/3000
			Busy Tone: 425/200,0/200
			Congestion Tone: 425/200,0/200,425/200,0/200,425/200,0/600
			Call waiting Tone: 425/175,0/175,425/175,0/3500
			Holding Tone: 
			Error Tone:	
			Stutter Tone: 
			Information Tone: 950/330,1400/330,1800/330,0/1000
			Dial Recall Tone: 
			Message Tone: 
			Howler Tone: 
			Number Unobtainable Tone: 425/200,0/200,425/200,0/600
			Warning Tone: 1400/400,0/5000
			Record Tone:
			Auto Answer Tone:

	# Configuración de la agenda
		> PhoneBook > Cloud Phonebook :
		---[ PHONEBOOK ]------------------------------------------------------------------
		Cloud phonebook
			Name: <NOMBRE_EMPRESA>
			URL: <URL_SERVIDOR_DEL_ARCHIVO_XML_DE_AGENDA_DE_CONTACTOS>
			Calling Line: Auto
			Search Line: Auto

	# En Function Keys añadimos todas las paginas posibles. 	
		> Function key > Side key :
		---[ FUNCTION KEY ]---------------------------------------------------------------
		Teclas BLF que se puedan usar como extension rapida:
			Type: Key Event
			Name: <NOMBRE_DE_LA_AGENDA>
			Subtype: XML Group


