[Explicación inicial]:
#############[ CONSOLA ]########################################
# Para entrar con la boca de consola del switch, tengo que saber antes cual es la COM por la que voy acceder y el speed que me va a proporcionar 
# el speed tengo  que ponerlo exacto para que se pueda reproducir para carácter humano 
putty > Serial > COM1 > Speed 

#############[ TFTP ]########################################
# descargo archivo
Tftpd64
https://pjo2.github.io/tftpd64/

# permiso de usuario
enable

# configuro el programa
Current Directory: <directorio de la carpeta del pc>
Server interfaces: <ip del pc>

# con este comando paso por tftp desde el programa tftpd hacia el switch
# en tftp meto la ip de mi pc y en flash la ip del switch
# una vez lanzado me pedirá el nombre del archivo
copy tftp:10.1.10.40 flash:10.1.99.36

# trás lanzar el comando nos pedirá que escribamos el nombre del archivo al que queremos atacar

# también puedo hacerlo al reves y mandar desde el switch a la carpeta del equipo
copy flash:10.1.99.36 tftp:10.1.10.40 

==========================================================================================

# puedo utilizar " <comando> ? " para buscar info del comando
enable
dir
copy
delete
show logging

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================

[Manual de uso]:
=====================================================================
# Descargo el nuevo Firewall desde la página de fs 
# guardo el archivo binario dentro de una carpeta local del pc
"Modelo_Switch" > Recursos > ver todos > "filtrar por software"

=====================================================================
[Configuración Switch]:

# descargo el programa tftpd64 
https://pjo2.github.io/tftpd64/
Current Directory: <Carpeta local pc>
Server Interface: <IP local pc>

# compruebo la memoria del switch y sus archivos
dir /

	# borro el archivo SYS_CORE_DUMP que es el archivo de configuración para liberar espacio 
	# primero hago un backup, tengo que pasarle el nombre exacto del archivo 
	copy flash: tftp:

	# borro el archivo SYS_CORE_DUMP
	delete /SYS_CORE_DUMP
	
	
# migro a través del ftpt de mi equipo el nuevo firewall 
copy tftp: flash:

# entro con privilegio de configuración
config 

# configuro el nuevo archivo para que lo lea primero en el arranque 
boot system flash fw-2.2.0E-94091.bin

# guardo como all porque he podido entrar al configurar ifindex
write 
