## [GrandStream HT802]: Convierte la señal analogica de telefonía a digital para registrar la IP y conocer su activación con Asterisk

===========================================================
=======[ CONEXION Y FIRMWARE ]=============================
# Lo conecto a corriente y a la toma de red de ethernet

# Localizo la IP y me registro vía web, entro con credenciales admin para realizar la configuración:
	   admin:admin       					# Full control
	   user:123          					# Only Status and Basic Settings
	   viewer:viewer     					# View all pages. Changes not allowed

# Actualizo de firmware
# Al reiniciar deberia descargar y actualziar el firmware, todos los leds parpadean a la vez mientras se actualiza
	Advanced setting > HTTP > Firmware Server Path: 
	<IP_SERVIDOR_ASTERISK>/grandstream 			# esta ruta corresponde al servidor a /var/www/html/grandstream
	[x] Always Check for New Firmware at Boot up	
> Apply > Upload > Reboot

	# comprobar desde STATUS si se a actualizado correctamente


===========================================================
=======[ BASIC SETTINGS ]==================================
# configuración minima de opciones por equipo:
	Web Session Timeout: 30min
	Web Access Attempt Limit: 5
	Web Lockout Duration: 15min
	Web Access Mode: HTTPS
	Disable SSH: Yes
	Disable Telnet: Yes	

# a partir de ahora tengo que entrar con https://
> Apply > Reboot


===========================================================
=======[ ADVANCED SETTINGS ]===============================
# Configuración avanzada para restringir accesos, puertos, tonos:
	New Admin Password:
	**********************************
		Admin Password: ******
		Disable User Level Web Access: Yes
		Disable Viewer Level Web Access: Yes

	Firmware Upgrade and Provisioning:
	**********************************
		[x] HTTPS
		Firmware Server Path<IP_SERVIDOR_ASTERISK>/grandstream
		Config Server Path: --vacio--
		Allow DHCP Option 66 or 160 to override server: No
		3CX Auto Provision: No
		[x] ays Check for New Firmware at Boot up
		Enable TR-069: No
		Periodic Inform Enable: No
		Enable SNMP: No
		Enable RADIUS Web Access Control: No
		Enable DDNS: No
		Enable OpenVPN: No

	Tonos para España:
	**********************************
		System Ring Cadence: 	c=1500/3000;
		Dial Tone:		f1=425@0,c=0/0;
		Ringback Tone:	  	ff1=425@0,c=1500/3000;
		Busy Tone:	  	f1=425@0,c=200/200;
		Reorder Tone: 		f1=425@0,c=200/200-200/200-200/600;
		Confirmation Tone:	f1=425@0,c=175/175-175/3500-100/100;
		Call Waiting Tone:	f1=425@0,c=425/350;
		Prompt Tone:	  	f1=425@0,c=440@-17,c=0/0;
		Conference Party..:	f1=425@0,c=600/600;
		Special Proceed...:	f1=425@0, c=750/750-0/0;
			
	Numeros de emergencia
	**********************************
		Enable E911: No
		HELD NAI:    No

> Apply > Reboot


===========================================================
=======[ FXS PORT1 ]=======================================
# en el caso de configurar el port2 es lo mismo que este apartado
# para configurar la IP perteneciente a Asterisk
		Account Active: Yes
		Primary SIP Server: <IP_DE_ASTERISK>
		Allow DHCP Option 120 (override SIP server): No
		...
		SIP User ID: <EXTENSIÓN_ASTERISK>
		Authenticate ID: <EXTENSIÓN_ASTERISK>
        	Authenticate Password: <CONTRASEÑA_ASTERISK> 
		Name: --vacio--
		...
		No Key Entry Timeout: 3 sec	# Tiempo que espera para enviar la marcacion
		...
		Gain: TX:-12dB  RX:+6dB 
			# TX es la ganancia con la que emitimos, la bajamos para eliminar el ruido de fondo 
			# RX es la ganancia con la que recibimos, la subimos para que puedan oir con el ruido de las maquinas
		...
		Preferred Vocoder: G722,PCMA,PCMU,G729
		...
		SLIC Setting: EUROPEAN CTR21
		Caller ID Scheme: ETSI-FSK prior to ringing with RP


===========================================================
=======[ ASTERISK ]========================================	
# para crear un nuevo usuario y extensión ver la documentación de: [LINUX ASTERISK] Agregar usuario telefonico.txt
	
