# voy a crear un usuario en el servidor de Asterisk, 

#######################################################################################################
	SERVIDOR ASTERISK
#######################################################################################################
1- entro en el servidor encargado de Asterisk

2- entro en el siguiente archivo y modificar el usuario que queramos agregar
	vim /etc/asterisk/pjsip.conf

3- una vez lanazado ejecuto el servicio
# No puedo hacer un systemrc reload porque desconecto las llamadas actuale:
# entro en el modo asterisk
asterisk -rvvvv
# dentro del modo asterisk, recargo los datos
	core reload
	
4- luego entro en la siguiente dirección 
	cd /var/www/html/ 
	# para agregar la lista de telefonillos internos a internos.csv 
		./generar-csv-internos.sh > internos.csv
    	# para agregar la lista de telefonillos internos a moviles.csv
		./generar-csv-moviles.sh > moviles.csv
    	# para actualizar las listas en los teléfonos
		./actualiza-agendas.sh

	# compruebo los cambios en el servidor 
	cd /var/www/html/fanvil
	vim internos.xml

	# compruebo los cambios de forma física
	tlf físico > agenda


#######################################################################################################
	CONFIGURACIÓN tlf físico
#######################################################################################################

1- Desde el tlf físico le damos a Menú > Estado > ETH IP para ver la ip del tlf físico
2- entro por https a través de la ip: https://<dirección_IP>
3- agrego el usuario y contraseña que tenemos en la documentación
4- dentro de la web pulso "en linea" y desde ahí busco el nombre que tengo que modificar (porque tendra la configuración y el nombre de otro usuario).
