===================================================================================================================================
===================================================================================================================================
==============[ C O M A N D O S  R U T I N A R I O S ]=============================================================================
===================================================================================================================================

#############[ modo enable ]#############################################################################

# para entrar en modo enable
enable

# para mostrar toda la configuración del switch
show interface brief

# para ver las mac de todas las bocas 
show mac address-table 

# para ver la mac de la boca 8
show mac address-table interface g0/8

# para buscar una mac que coincida con esos carácteres seguidos en todas las bocas del switchFS
# el switchFS guarda las mac de la siguiente manera XXXX.XXXX.XXXX EN VEZ DE XX:XX:XX:XX:XX:XX
show mac address-table | include 9YP6

# para guardar los cambios después de un reset cambiando el running-config
write

# muestra la configuración del switch guardada en NVRAM
show startup-config

# muestra la configuración del switch persistente (que se mantiene despues de un reinicio) 
show running-config

	+-----------------------------------------------------------------------------------------------+
	|	[mirror]:										|
	|												|
	|	# define la interfaz g0/44 como destino del tráfico espejo				|
	|	mirror session 1 destination interface g0/44 portbased					|
	|												|
	|	# configura las interfaces de g0/21 a g0/23 que va permitir acceso en el mirror 	|
	|	mirror session 1 source interface g0/21 - 23 both					|
	|												|
	|	# comprobar que funciona el mirror							|
	|	show mirror session 1									|
	|												|
	|	# si no funciona, este comando activa la session del mirror				|
	|	mirror session 1 enable									|
	|												|
	+-----------------------------------------------------------------------------------------------+

#############[ modo config ]#############################################################################

# para entrar en modo config
config

# para entrar en la configuración de la boca 7
interface g0/7
    # [los estados de la boca pueden ser : up, down y shutdown]
    # up: cuando tiene link
    # down: cuando no tiene link o no hay nada conectado a la boca
    # shutdown cuando tenemos la boca apagada
    shutdown

    # para reconectar la boca
    no shutdown

    # para agregar una descripción a la boca
    description CAM-01

    # para borrar la descripción
    no description

    # una vez dentro de la boca para configurarla en la VLAN 1
    switchport pvid 1

    # poner la boca en modo trunk
    switchport mode trunk





===================================================================================================================================
===================================================================================================================================
==============[ A C T U A L I Z A R  F I R M W A R E ]=============================================================================
===================================================================================================================================

#############[ CONSOLA ]########################################
# Para entrar con la boca de consola del switch:
putty > Serial > COM1 > Speed:
# si el speed esta mal configurado se verán carácteres raros
  COM: (puedo comprobarlo desde Administrador de dispositivos)
  SPEED: 115200

#############[ TFTP ]########################################
# tftp es un protocolo simple de FTP que voy a utilizar como servidor FTP
# descargo el programa tftpd64 
https://pjo2.github.io/tftpd64/

Current Directory: <Carpeta local pc>
Server Interface: <IP local pc>


# se supone que muestra la version
show version

# compruebo la memoria del switch y sus archivos 
# (Si no es suficiente el almacenamiento para migrar el archivo, borro SYS_CORE_DUMP y en el último de los casos Switch.bin que es el archivo que vamos a sustitur)
dir /

	# primero hago un backup del archivo que voy a eliminar
	copy flash: tftp:

	# borro el archivo SYS_CORE_DUMP que es el archivo de logs para liberar espacio
	delete /SYS_CORE_DUMP
	
	
# migro a través de TFTP de mi equipo el nuevo firmware del switch
# flash: siempre índica el switch físico y tftp en este caso el archivo de nuestro pc
copy tftp: flash:

# entro con privilegio de configuración
config 

# configuro el nuevo archivo para que lo lea primero en el arranque 
boot system flash fw-2.2.0E-94091.bin

  # si es necesario eliminar un boot de arranque lo hago con:
  no boot system flash fw-2.2.0E-94091.bin

  # en el caso de que quiera eliminar el archivo Switch.bin puedo ponerle el mismo nombre y saltarme este paso (boot system...)
  # ya que el switch siempre va a buscar el archivo Switch.bin para inicializarse.

# compruebo los cambios 
quit
show running-config

# guardo para persistir la configuración
write 

# reinicio para comprobar cambios
reboot
